# spring-petclinic-istio

./: .gitignore  404.html  README.md  TODO  envrc-template.sh  frontend-urls.txt  grafana-petclinic-dashboard.json  index.html  istio-install-manifest.yaml  mkdocs.yml  mysql-values.yaml  pom.xml  push-images.sh  siege.sh  skaffold.yaml  urls.txt
api/: index.html
deploy/: index.html
docs/: api.md  deploy.md  index.md  ingress.md  observability.md  resilience.md  security.md  setup.md  summary.md
ingress/: index.html
manifests/: config-map.yaml  customers-service.yaml  db-values.yaml  istio-install-manifest.yaml  petclinic-frontend.yaml  role.yaml  routes.yaml  sleep.yaml  timeouts.yaml  vets-service.yaml  visits-service.yaml
manifests/config/: authorization-policies.yaml  prom-patch.yaml
manifests/deploy/: customers-service.yaml  petclinic-frontend.yaml  vets-service.yaml  visits-service.yaml
manifests/ingress/: gateway.yaml  routes.yaml
observability/: index.html
petclinic-customers-service/: pom.xml
petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  OwnersController.java  PetDetails.java  PetRequest.java  PetResource.java  PetsController.java  ResourceNotFoundException.java
petclinic-customers-service/src/main/kotlin/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.kt
petclinic-customers-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/: PetsControllerTest.java
petclinic-customers-service/src/test/kotlin/org/springframework/samples/petclinic/clustomers/: PetsControllerTest.kt
petclinic-customers-service/src/test/kotlin/org/springframework/samples/petclinic/customers/: PetsControllerTest.kt
petclinic-frontend/: pom.xml
petclinic-frontend/src/main/java/org/springframework/samples/petclinic/api/: PetClinicApplication.java
petclinic-frontend/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  VisitsServiceClient.java
petclinic-frontend/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: InsecurityConfiguration.java  PetClinicController.java
petclinic-frontend/src/main/java/org/springframework/samples/petclinic/api/dto/: OwnerDetails.java  PetDetails.java  PetType.java  VisitDetails.java  Visits.java
petclinic-frontend/src/main/kotlin/org/springframework/samples/petclinic/api/: PetClinicApplication.kt
petclinic-frontend/src/main/resources/: application.yaml  application.yml  bootstrap.yml
petclinic-frontend/src/test/java/org/springframework/samples/petclinic/api/application/: VisitsServiceClientIntegrationTest.java
petclinic-frontend/src/test/java/org/springframework/samples/petclinic/api/boundary/web/: CircuitBreakerConfiguration.java  PetClinicControllerTest.java
petclinic-frontend/src/test/kotlin/org/springframework/samples/petclinic/api/: PetClinicControllerTest.kt  VisitsServiceClientIntegrationTest.kt
petclinic-vets-service/: pom.xml
petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsController.java  VetsServiceApplication.java
petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/: Specialty.java  Vet.java  VetRepository.java
petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/security/: InsecurityConfiguration.java
petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/system/: CacheConfig.java  VetsProperties.java
petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java  VetsController.java
petclinic-vets-service/src/main/kotlin/org/springframework/samples/petclinic/vets/: VetsServiceApplication.kt
petclinic-vets-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
petclinic-vets-service/src/test/java/org/springframework/samples/petclinic/vets/: VetsControllerTest.java
petclinic-vets-service/src/test/java/org/springframework/samples/petclinic/vets/web/: VetResourceTest.java  VetsControllerTest.java
petclinic-vets-service/src/test/kotlin/org/springframework/samples/petclinic/vets/: VetsControllerTest.kt
petclinic-vets-service/src/test/resources/: application-test.yml
petclinic-visits-service/: pom.xml
petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/: InitializeMySQLModel.java  Visit.java  VisitRepository.java
petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java  VisitsController.java
petclinic-visits-service/src/main/kotlin/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.kt
petclinic-visits-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
petclinic-visits-service/src/test/java/org/springframework/samples/petclinic/visits/web/: VisitsControllerTest.java
petclinic-visits-service/src/test/kotlin/org/springframework/samples/petclinic/visits/: VisitsControllerTest.kt
petclinic-visits-service/src/test/resources/: application-test.yml
resilience/: index.html
search/: search_index.json
security/: index.html
setup/: index.html
summary/: index.html
