<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
	</parent>

	<groupId>org.springframework.samples.petclinic</groupId>
	<artifactId>spring-petclinic-istio</artifactId>
	<name>${project.artifactId}</name>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>petclinic-frontend</module>
		<module>petclinic-customers-service</module>
		<module>petclinic-vets-service</module>
		<module>petclinic-visits-service</module>
	</modules>

</project>
